SECRET_KEY=m@gf(8s_625)h^x9i!+zt=k4$-xkx+o08vg@fqsrfa0*nqo)=6
DEBUG=True
ALLOWED_HOSTS= localhost, 172.0.0.10, 127.0.0.1
DB_NAME=django
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=stockoverflow.noreply@gmail.com
EMAIL_HOST_PASSWORD=StockOverflow123
EMAIL_PORT=587